DATABASE_URL = path to database
SECRET = secret phrase for jwt
NODE_ENV = development environment

COLOR_CARD_DEFAULT = "#1F8FFF" hexadecimal color
COLOR_FONT_DEFAULT = "#FAFAFA" hexadecimal color
INSTITUTION = "Instituição generíca"

USER_DB = "user"
PASSWORD_DB = "password"
DATABASE = "database name"
